<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#main{
			height: 1200px;
			width: 90%;
			border: 3px solid black;
			margin: 5%;
		}
		#rect{
			height: 200px;
			width:90%;
			border: 2px solid black;
			margin: 5%;
			padding: 0px 0px 20px 20px;
		}
		#center{
			display: flex;
			height: 230px;
			width: 100%;
		}
		#colu{
			margin: 25px;
			height: 200px;
			width: 76%;
			background-color: pink;
		}
		#right{
			margin: 25px;
			height: 200px;
			width: 24%;
			background-color: gray;
			padding: 25px;
		}
		#he2{
			margin: 25px;
		}
		#block{
			font-size: 20px;
			height: 100px;
			width: 80%;
			margin: auto;
			background-color: gray;
		}
		#jagya{
			height: 200px;
		}
		#links{
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px;
		}
		a{
			color: red;
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="rect">
			<p style="font-size: 40px;">site title</p>
			<p>fixed 1-column layout (basic)</p>
		</div>
		<div id="center">
			<div id="colu">
				<h2>Center Column</h2>
				<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div id="right">
				<h2>faux right column</h2>
				<a href="#">Link Item</a><br>
				<a href="#">Link Item</a><br>
				<a href="#">Link Item</a><br>
				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</div>
		</div>
		<div id="he2">
			<h2>Header 2</h2>
			<ul>
				<li>Link Item</li>
				<li>Link Item</li>
				<li>Link Item</li>
				<ul>
					<li>Link Item</li>
					<li>Link Item</li>
				</ul>
			</ul>
		</div>
		<div id="block">
			<p>Blockqote</p>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco</p>
		</div>
		<div id="jagya"></div>
		<hr>
		<div id="links">
			<a href="#">XHTML</a>|<a href="#">XHTML</a>|<a href="#">XHTML</a>|<a href="#">XHTML</a>|<a href="#">XHTML</a>
		</div>
	</div>
</body>
</html>