<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5 A</title>
    <style>
        header {
            display: flex;
            width: 100%;
            height: 70px;

        }

        header img {
            width: 200px;
            height: 70px;
        }

        nav {
            margin-left: auto;
            display: flex;
            gap: 20px;
            color: purple;
            font-size: large;
        }

        .user {
            background-image: url("bg.jpg");
            width: 100%;
            height: 60vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            justify-items: right;
        }

        .content {
            width: 45rem;
            padding-top: 20px;
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .box {
            border: 2px solid red;
            margin: auto;
            display: flex;
            justify-content: center;
            width: 20rem;
            height: 20vh;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" alt="logo">
        <nav>
            <p>Home</p>
            <p>About</p>
            <p>Service</p>
            <p>My Work</p>
            <p>Contact</p>
        </nav>
    </header>
    <div class="user">
        <div class="content">
            <h2>Hello, I am Web Developer</h2>
            <p>I am use HTML and CSS to convert webpage design into beautifuk and effiient website.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">Program 1</div>
        <div class="box">Program 2</div>
        <div class="box">Program 3</div>
        <div class="box">Program 4</div>
    </div>
</body>

</html>