<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            background-color: lightblue;
            height: 60vh;
            padding: 10px;
            font-size: 25px;
        }
        .header{
            background-color: purple;
            color: white;
            width: 100%; 
            height: 5vh;
            display: flex; 
            position: relative;
            align-items: center;

        }
        .mytext{
            padding: 10px;
            width: 100%;

        }
        .entry{
            background-color: black;
            color: white;
            
        }
        .entries{
            width: 60%;
            float: left;
            padding-left: 15px;

        }
        .sidebar{
            background-color: black;
            color: white;
            float: right;
            width: 30%;
            height: 120px;
            margin-right: 15px;
            padding: 5px;
        }
        .footer{
            background-color: blue;
            width: 100%;
            color: white;
        }
        .content{
            width: 100%;
            background-color: orange;
            height: 400px;
        }       
    </style>
</head>
<body>
    <div class="page">Page
        <div class="header">Header</div>
        <div class="content">
            <div class="mytext">Content</div>
            <div class="entries">
                <div class="entry">Entry</div>
                <br>
                <div class="entry">Entry</div>
                <br>
                <div class="entry">Entry</div>
            </div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">&copy;Darshan University-Rajkot</div>
    </div>
</body>
</html>